spring.mvc.view.prefix: /pages/
spring.mvc.view.suffix: .jsp

welcome.message: Hello Mkyong

spring.thymeleaf.enabled=false

<!-- pages path -->
homePage = home/welcome

# Oracle settings
spring.datasource.url=jdbc:sqlserver://azureatom.database.windows.net:1433;database=atomdatabase;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=atomadmin
spring.datasource.password=Puvvula_1
spring.datasource.driver.class=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug






