<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.astropoc</groupId>
    <artifactId>AstroPoc</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>AstroPoc-Ear</artifactId>
  <packaging>ear</packaging>
  
  <dependencies>
    <!-- web and ejb modules -->
    <dependency>
      <groupId>com.astropoc</groupId>
      <artifactId>AstroPoc-Ejb</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>com.astropoc.web</groupId>
     <artifactId>AstroPoc-Web</artifactId>
    <version>0.0.1-SNAPSHOT</version>
      <type>war</type>
    </dependency>
  	<dependency>
    <groupId>com.microsoft.sqlserver</groupId>
    <artifactId>mssql-jdbc</artifactId>
    <version>6.1.0.jre8</version>
</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <modules>
            <webModule>
               <groupId>com.astropoc.web</groupId>
              <artifactId>AstroPoc-Web</artifactId>
              <contextRoot>/</contextRoot>
            </webModule>
            <ejbModule>
              <groupId>com.astropoc</groupId>
              <artifactId>AstroPoc-Ejb</artifactId>
            </ejbModule>
          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  
  
  
</project>