<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.astropoc</groupId>
    <artifactId>AstroPoc-AllProjects</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>AstroPoc-Commons-Ejb</artifactId>
  <packaging>ejb</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
    <!-- commons -->
    <dependency>
      <groupId>com.astropoc</groupId>
     <artifactId>AstroPoc-Commons</artifactId>
    <version>0.0.1-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
  </dependencies>
	<build>
    <plugins>
      <plugin>
        <artifactId>maven-ejb-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>